user  nginx;
worker_processes  20;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

  server {
    listen       80;
    server_name  ${APP_HOST};
    return 302 https://$server_name:443;
  }

    server {
        listen              443;
        ssl                 on;
        server_name         ${APP_HOST};
        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;
        location / {
            root  /var/www/html;
            include /etc/nginx/mime.types;

  
        #set $MINIO_SERVER_ACCESS_PROTOCOL ${MINIO_SERVER_ACCESS_PROTOCOL};
        #set $MINIO_CLIENT_ACCESS_PROTOCOL ${MINIO_CLIENT_ACCESS_PROTOCOL};
        }

        # ENABLE CORS
        add_header Access-Control-Allow-Origin *;
    }

}