user  nginx;
worker_processes  20;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  ${FILES_HOST};
        location / {
          root  /var/www/files;
          add_header   Access-Control-Allow-Origin "*" always;
          add_header   Access-Control-Allow-Methods "GET, POST, PATCH, OPTIONS" always;
          add_header   Access-Control-Allow-Headers "Content-Type" always;
        }
    }

}