COMPOSE_PROJECT_NAME=ctic-con-wot
INFLUX_PORT=8086
INFLUX_BUCKET=default-bucket
INFLUX_ORG=wot
INFLUX_USER=influx
INFLUX_PASS=influxwot
INFLUX_TOKEN=influx
MOSQUITTO_PORT_TCP=1883
MOSQUITTO_PORT_WEB=9001
GRAFANA_PORT=3000
SENSORS_APP_PORT=5000
SENSORS_APP_MQTT_URL=mqtt://localhost:9001

# Sensor app thresholds
TARGET_AVG_ORIENTATION_DIFF=4000
TARGET_AVG_CLICKS=35
TARGET_AVG_NOISE=2.0
TARGET_NUM_CLIENTS=5

# Sensors topics
MQTT_BROKER=wotapp.test.ctic.es
MQTT_TRANSPORT=websockets
MQTT_PORT=443
MOSQUITTO_TOPIC=slides/command

# SLIDES
SLACK_BOT_SLIDE=5
