COMPOSE_PROJECT_NAME=ctic-con-wot
INFLUX_PORT=8086
INFLUX_BUCKET=default-bucket
INFLUX_ORG=wot
INFLUX_USER=influx
INFLUX_PASS=influxwot
INFLUX_TOKEN=influx
MOSQUITTO_PORT_TCP=1883
MOSQUITTO_PORT_WEB=9001
GRAFANA_PORT=3000
SENSORS_APP_PORT=5000
SENSORS_APP_MQTT_URL=mqtt://localhost:9001
SOUND_RECOGNITION_PORT=5001

# Sensor app thresholds
TARGET_AVG_ORIENTATION_DIFF=2500
TARGET_AVG_CLICKS=15
TARGET_AVG_NOISE=1.5
TARGET_NUM_CLIENTS=5

# Sensors topics
MQTT_BROKER=wotmqtt.test.ctic.es
MQTT_TRANSPORT=websockets
MQTT_PORT=443
MOSQUITTO_TOPIC=slides/command

# SLIDES APP
SLIDES_PORT=5173
VITE_SLIDES_APP_GRAFANA_URL=https://wotgrafana.test.ctic.es
VITE_SLIDES_APP_MQTT_URL=wss://wotmqtt.test.ctic.es:443

# SLIDES EVENTS SETTINGS
SLACK_BOT_SLIDE=13
SENSORS_NEXT_SLIDE=16
BUTTON_NEXT_SLIDE=2
TEMPERATURE_NEXT_SLIDE=5
