; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	arduino-libraries/ArduinoMqttClient@^0.1.6
	knolleary/PubSubClient@^2.8
	areve/WebSocketStreamClient@^0.1.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	hideakitai/MQTTPubSubClient@^0.1.3
	gilmaimon/ArduinoWebsockets@^0.5.3
